<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_principal"
        android:title="@string/menu_principal"
        android:icon="@drawable/casa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_informacion_personal"
        android:title="@string/informacion_personal"
        android:icon="@drawable/avatar_usuario"
        app:showAsAction="ifRoom" />



</menu>
