<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".pruebas.ResultadosMMSEActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvResultadoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados del MMSE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ScrollView para permitir desplazamiento en pantallas pequeñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvResultadoTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnVolver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Tabla de Resultados -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:gravity="center">

                <!-- Encabezados -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Área Cognitiva"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntaje"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clasificación"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="18sp"/>
                </TableRow>

                <!-- Resultados de Orientación -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orientación"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvPuntajeOrientacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvClasificacionOrientacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Evaluado"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Resultados de Memoria -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memoria"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvPuntajeMemoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvClasificacionMemoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Evaluado"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Resultados de Cálculo -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cálculo"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvPuntajeCalculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvClasificacionCalculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Evaluado"
                        android:padding="8dp"/>
                </TableRow>

                <!-- Resultados de Comprensión -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comprensión"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvPuntajeComprension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvClasificacionComprension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Evaluado"
                        android:padding="8dp"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Botón para volver al inicio -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
