<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/cdrsb_titulo"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="24dp"
            android:text="@string/cdrsb_subtitulo"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textStyle="italic" />

        <!-- CONTENEDOR CON BORDE DISCONTINUO -->
        <FrameLayout
            android:id="@+id/contenedorPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            android:padding="20dp"
            android:background="@drawable/dashed_border">

            <LinearLayout
                android:id="@+id/layoutPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike"
                android:orientation="vertical" />
        </FrameLayout>

        <!-- Botón finalizar -->
        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/celeste_boton"
            android:fontFamily="@font/alike"
            android:text="@string/btn_finalizar"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
