<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste_boton"
        android:paddingTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/toolbar"
        app:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <!-- Título General -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="16dp"
                android:text="@string/Titulo_habitos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- SECCIÓN TABACO -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="8dp"
                android:text="@string/tabaco_titulo"
                android:textAlignment="textStart"
                android:textColor="@color/naranja_principal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="328dp"
                android:layout_height="231dp"
                android:src="@drawable/tabaco"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:autoLink="web"
                android:breakStrategy="simple"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="@string/descripcion_t"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <!-- SECCIÓN ALCOHOL -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alcohol"
                android:textAlignment="textStart"
                android:textColor="@color/naranja_principal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="328dp"
                android:layout_height="231dp"
                android:src="@drawable/alchol"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_a"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:breakStrategy="simple"
                android:autoLink="web"/>

            <!-- SECCIÓN COMIDA -->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comida_titulo"
                android:textAlignment="textStart"
                android:textColor="@color/naranja_principal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="328dp"
                android:layout_height="231dp"
                android:src="@drawable/alimentacion"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_c"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:breakStrategy="simple"
                android:autoLink="web"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
