<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clarito">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste_boton"
        android:paddingTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar"
        app:title="@string/app_name" />

    <!-- Título -->

    <!-- Subtítulo -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/alike"
        android:text="@string/title_upload"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Imagen (para previsualizar la foto) -->

    <!-- Botón para seleccionar una imagen -->

    <!-- Texto "Escriba un texto" -->

    <!-- Caja de texto -->


    <!-- Botón SUBIR -->

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="339dp"
        android:layout_height="190dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/white"
        android:contentDescription="@string/image_desc"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/cuadro"
        android:text="@string/select_image"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview" />

    <TextView
        android:id="@+id/tvWriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/alike"
        android:gravity="center"
        android:text="@string/write_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectImage" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="343dp"
        android:layout_height="99dp"
        android:layout_margin="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bordered_edittext"
        android:gravity="top"
        android:hint="@string/edit_text_hint"
        android:minLines="3"
        android:padding="10dp"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWriteText" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/rojo_guardar"
        android:padding="10dp"
        android:text="@string/upload_button"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
